version: "3"
services:
  api:
    image: api:1.0
    build:
      context: ./rest_api_echo
      dockerfile: Dockerfile
    command:
      - -url=mongodb://user:pass@mongo:27017
    ports:
      - 1323:1323

  mongo:
    image: mongo:6.0.2-focal
    environment:
      MONGO_INITDB_ROOT_USERNAME: user
      MONGO_INITDB_ROOT_PASSWORD: pass