version: "3"
services:
  api:
    image: api:1.0
    build:
      context: ./rest_api_echo
      dockerfile: Dockerfile
    command:
      - -url=mongodb://user:pass@mongo:27017
    ports:
      - 1323:1323
    depends_on:
      mongo:
        condition: service_healthy

  mongo:
    image: mongo:6.0.2-focal
    environment:
      MONGO_INITDB_ROOT_USERNAME: user
      MONGO_INITDB_ROOT_PASSWORD: pass
    healthcheck:
      test: echo 'db.runCommand({serverStatus:1}).ok' | mongosh -u $$MONGO_INITDB_ROOT_USERNAME -p $$MONGO_INITDB_ROOT_PASSWORD --quiet | grep 1
      interval: 2s
      timeout: 5s
      retries: 5
      start_period: 3s